============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1-main/Assessment-Networking-Week-1-main
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFF....                                     [ 14%]
test_postcode_cli.py ...............................                     [ 48%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

========================= 9 failed, 81 passed in 6.93s =========================
************* Module postcode_cli
postcode_cli.py:5:0: C0301: Line too long (101/100) (line-too-long)
postcode_cli.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:15:11: C0121: Comparison 'valid == False' should be 'valid is False' if checking for the singleton value False, or 'not valid' if testing for falsiness (singleton-comparison)
postcode_cli.py:17:11: C0121: Comparison 'valid == True' should be 'valid is True' if checking for the singleton value True, or 'valid' if testing for truthiness (singleton-comparison)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
postcode_cli.py:5:0: W0611: Unused load_cache imported from postcode_functions (unused-import)
postcode_cli.py:5:0: W0611: Unused save_cache imported from postcode_functions (unused-import)
************* Module postcode_functions
postcode_functions.py:36:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
postcode_functions.py:38:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
postcode_functions.py:45:0: W0311: Bad indentation. Found 9 spaces, expected 8 (bad-indentation)
postcode_functions.py:46:59: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
postcode_functions.py:54:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
postcode_functions.py:72:0: C0305: Trailing newlines (trailing-newlines)
postcode_functions.py:12:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:19:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:27:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:39:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:55:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:66:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:67:8: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.67/10 (previous run: 5.67/10, +0.00)

